In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [ ]:
frame = pd.read_csv('/content/sleep_time.csv')
frame.head()

   ID                        name       genus  ... awake  brainwt   bodywt
0   1                     Cheetah    Acinonyx  ...  11.9      NaN   50.000
1   2                  Owl monkey       Aotus  ...   7.0  0.01550    0.480
2   3             Mountain beaver  Aplodontia  ...   9.6      NaN    1.350
3   4  Greater short-tailed shrew     Blarina  ...   9.1  0.00029    0.019
4   5                         Cow         Bos  ...  20.0  0.42300  600.000

[5 rows x 12 columns]

In [ ]:
del frame['bodywt']
frame.head()

   ID                        name       genus  ... sleep_cycle awake  brainwt
0   1                     Cheetah    Acinonyx  ...         NaN  11.9      NaN
1   2                  Owl monkey       Aotus  ...         NaN   7.0  0.01550
2   3             Mountain beaver  Aplodontia  ...         NaN   9.6      NaN
3   4  Greater short-tailed shrew     Blarina  ...    0.133333   9.1  0.00029
4   5                         Cow         Bos  ...    0.666667  20.0  0.42300

[5 rows x 11 columns]

In [ ]:
frame.drop(axis=1, columns=['awake','brainwt'], inplace=True)
frame.head()

   ID                        name  ... sleep_rem sleep_cycle
0   1                     Cheetah  ...       NaN         NaN
1   2                  Owl monkey  ...       1.8         NaN
2   3             Mountain beaver  ...       2.4         NaN
3   4  Greater short-tailed shrew  ...       2.3    0.133333
4   5                         Cow  ...       0.7    0.666667

[5 rows x 9 columns]

In [ ]:
frame.drop(axis='columns', columns = 'sleep_cycle', inplace=True)
frame.head()

   ID                        name  ... sleep_total sleep_rem
0   1                     Cheetah  ...        12.1       NaN
1   2                  Owl monkey  ...        17.0       1.8
2   3             Mountain beaver  ...        14.4       2.4
3   4  Greater short-tailed shrew  ...        14.9       2.3
4   5                         Cow  ...         4.0       0.7

[5 rows x 8 columns]

In [ ]:
frame.drop(columns='sleep_rem', inplace=True)
frame.head()

   ID                        name  ...  conservation sleep_total
0   1                     Cheetah  ...            lc        12.1
1   2                  Owl monkey  ...           NaN        17.0
2   3             Mountain beaver  ...            nt        14.4
3   4  Greater short-tailed shrew  ...            lc        14.9
4   5                         Cow  ...  domesticated         4.0

[5 rows x 7 columns]

In [ ]:
frame.drop(axis = 0, labels = [1,2], inplace=True)
frame.head()

   ID                        name  ...  conservation sleep_total
0   1                     Cheetah  ...            lc        12.1
3   4  Greater short-tailed shrew  ...            lc        14.9
4   5                         Cow  ...  domesticated         4.0
5   6            Three-toed sloth  ...           NaN        14.4
6   7           Northern fur seal  ...            vu         8.7

[5 rows x 7 columns]

In [ ]:
frame.drop(axis = 'rows', labels = 3, inplace=True)
frame.head()

   ID               name        genus  ...         order  conservation sleep_total
0   1            Cheetah     Acinonyx  ...     Carnivora            lc        12.1
4   5                Cow          Bos  ...  Artiodactyla  domesticated         4.0
5   6   Three-toed sloth     Bradypus  ...        Pilosa           NaN        14.4
6   7  Northern fur seal  Callorhinus  ...     Carnivora            vu         8.7
7   8       Vesper mouse      Calomys  ...      Rodentia           NaN         7.0

[5 rows x 7 columns]

In [ ]:
frame.drop(labels=4, inplace=True)
frame.head()

   ID               name        genus  ...      order  conservation sleep_total
0   1            Cheetah     Acinonyx  ...  Carnivora            lc        12.1
5   6   Three-toed sloth     Bradypus  ...     Pilosa           NaN        14.4
6   7  Northern fur seal  Callorhinus  ...  Carnivora            vu         8.7
7   8       Vesper mouse      Calomys  ...   Rodentia           NaN         7.0
8   9                Dog        Canis  ...  Carnivora  domesticated        10.1

[5 rows x 7 columns]

In [ ]:
frame.drop(5, inplace=True)
frame.head()

   ID               name        genus  ...         order  conservation sleep_total
0   1            Cheetah     Acinonyx  ...     Carnivora            lc        12.1
6   7  Northern fur seal  Callorhinus  ...     Carnivora            vu         8.7
7   8       Vesper mouse      Calomys  ...      Rodentia           NaN         7.0
8   9                Dog        Canis  ...     Carnivora  domesticated        10.1
9  10           Roe deer    Capreolus  ...  Artiodactyla            lc         3.0

[5 rows x 7 columns]

Dodawanie nowych wierszy metodą append

In [ ]:
frame.append({'name':'Panda4', 'genus': np.NaN, 'vore':np.NaN, 'order': np.NaN, 'conservation': np.NaN, 'sleep_total': 10}, 
             ignore_index=True)

      ID                  name  ...  conservation sleep_total
0    1.0               Cheetah  ...            lc        12.1
1    7.0     Northern fur seal  ...            vu         8.7
2    8.0          Vesper mouse  ...           NaN         7.0
3    9.0                   Dog  ...  domesticated        10.1
4   10.0              Roe deer  ...            lc         3.0
..   ...                   ...  ...           ...         ...
74  80.0  Bottle-nosed dolphin  ...           NaN         5.2
75  81.0                 Genet  ...           NaN         6.3
76  82.0            Arctic fox  ...           NaN        12.5
77  83.0               Red fox  ...           NaN         9.8
78   NaN                Panda4  ...           NaN        10.0

[79 rows x 7 columns]

In [ ]:
subset = frame[0:5]
subset

   ID               name        genus  ...         order  conservation sleep_total
0   1            Cheetah     Acinonyx  ...     Carnivora            lc        12.1
6   7  Northern fur seal  Callorhinus  ...     Carnivora            vu         8.7
7   8       Vesper mouse      Calomys  ...      Rodentia           NaN         7.0
8   9                Dog        Canis  ...     Carnivora  domesticated        10.1
9  10           Roe deer    Capreolus  ...  Artiodactyla            lc         3.0

[5 rows x 7 columns]

In [ ]:
frame.append(subset)

    ID               name        genus  ...         order  conservation sleep_total
0    1            Cheetah     Acinonyx  ...     Carnivora            lc        12.1
6    7  Northern fur seal  Callorhinus  ...     Carnivora            vu         8.7
7    8       Vesper mouse      Calomys  ...      Rodentia           NaN         7.0
8    9                Dog        Canis  ...     Carnivora  domesticated        10.1
9   10           Roe deer    Capreolus  ...  Artiodactyla            lc         3.0
..  ..                ...          ...  ...           ...           ...         ...
0    1            Cheetah     Acinonyx  ...     Carnivora            lc        12.1
6    7  Northern fur seal  Callorhinus  ...     Carnivora            vu         8.7
7    8       Vesper mouse      Calomys  ...      Rodentia           NaN         7.0
8    9                Dog        Canis  ...     Carnivora  domesticated        10.1
9   10           Roe deer    Capreolus  ...  Artiodactyla            lc         3.0

[83 rows x 7 columns]

Aby przypisać na stałe to:

In [ ]:
frame = frame.append(subset)
frame

    ID               name        genus  ...         order  conservation sleep_total
0    1            Cheetah     Acinonyx  ...     Carnivora            lc        12.1
6    7  Northern fur seal  Callorhinus  ...     Carnivora            vu         8.7
7    8       Vesper mouse      Calomys  ...      Rodentia           NaN         7.0
8    9                Dog        Canis  ...     Carnivora  domesticated        10.1
9   10           Roe deer    Capreolus  ...  Artiodactyla            lc         3.0
..  ..                ...          ...  ...           ...           ...         ...
0    1            Cheetah     Acinonyx  ...     Carnivora            lc        12.1
6    7  Northern fur seal  Callorhinus  ...     Carnivora            vu         8.7
7    8       Vesper mouse      Calomys  ...      Rodentia           NaN         7.0
8    9                Dog        Canis  ...     Carnivora  domesticated        10.1
9   10           Roe deer    Capreolus  ...  Artiodactyla            lc         3.0

[88 rows x 7 columns]