In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [ ]:
frame = pd.read_csv('/content/PublicTransitExpenses.csv')
frame.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (21,22,23,24,25,26,27,28,29,30,31,32,33,37) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  5 digit NTD ID 4 digit NTD ID  ... ADA Related Expenses Location 1
0          30098           3098  ...                $0.00        NaN
1          30098           3098  ...                $0.00        NaN
2          60107           6107  ...                  NaN        NaN
3              9           0T09  ...                  NaN  Usk, WA\n
4              9           0T09  ...                  NaN  Usk, WA\n

[5 rows x 39 columns]

In [ ]:
frame = pd.read_csv('/content/PublicTransitExpenses.csv',low_memory=False)
frame.head()

  5 digit NTD ID 4 digit NTD ID  ... ADA Related Expenses Location 1
0          30098           3098  ...                $0.00        NaN
1          30098           3098  ...                $0.00        NaN
2          60107           6107  ...                  NaN        NaN
3              9           0T09  ...                  NaN  Usk, WA\n
4              9           0T09  ...                  NaN  Usk, WA\n

[5 rows x 39 columns]

In [ ]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 39 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   5 digit NTD ID                                           17844 non-null  object
 1   4 digit NTD ID                                           17719 non-null  object
 2   Agency                                                   17844 non-null  object
 3   Reporter Type                                            17844 non-null  object
 4   Subrecipient Type                                        3072 non-null   object
 5   Organization Type                                        17759 non-null  object
 6   2015 Total Mode Vehicles (VOMS)                          17522 non-null  float64
 7   Mode                                                     17844 non-null  object
 8   Type of Service                                          17840 non-null  object
 9   Primary UZA Code                                         17712 non-null  float64
 10  Primary UZA Name                                         17705 non-null  object
 11  Primary  UZA Area SQ Miles                               14370 non-null  float64
 12  Primary  UZA Population                                  14370 non-null  float64
 13  Service Area SQ Miles                                    14414 non-null  float64
 14  Service Area Population                                  14418 non-null  float64
 15  Year                                                     17844 non-null  int64
 16  Vehicles Operated at Maximum Service (VOMS)              17836 non-null  float64
 17  Vehicles Available for Maximum Service (VAMS)            13887 non-null  float64
 18  Rail (Y/N)                                               17318 non-null  object
 19  Fixed Route (Y/N)                                        17318 non-null  object
 20  Expense Function                                         17844 non-null  object
 21  Operators' Salaries and Wages                            4920 non-null   object
 22  Other Salaries and Wages                                 10348 non-null  object
 23  Fringe Benefits                                          10425 non-null  object
 24  Service Costs                                            10262 non-null  object
 25  Fuel and Lubricants                                      6515 non-null   object
 26  Tires and Tubes                                          5615 non-null   object
 27  Other Materials and Supplies                             10230 non-null  object
 28  Utilities                                                5999 non-null   object
 29  Casualty and Liability Costs                             6953 non-null   object
 30  Taxes                                                    4680 non-null   object
 31  PT Funds In Report                                       7592 non-null   object
 32  PT Funds Reported Separately                             3555 non-null   object
 33  Miscellaneous Expenses                                   7837 non-null   object
 34  Reduced Reporter Total OE                                7054 non-null   object
 35  Total Operating Expenses                                 17844 non-null  object
 36  Total Operating Expenses (No Funds Reported Separately)  17844 non-null  object
 37  ADA Related Expenses                                     3187 non-null   object
 38  Location 1                                               17712 non-null  object
dtypes: float64(8), int64(1), object(30)
memory usage: 30.5 MB

In [ ]:
frame = pd.read_csv('/content/PublicTransitExpenses.csv',
                    usecols=['Agency', 'Reporter Type', 'Organization Type',
                             'Rail (Y/N)', 'Fixed Route (Y/N)',
                             'Service Costs', 'Tires and Tubes', 'Total Operating Expenses',
                             'Service Area Population'], low_memory=False)

frame.head()

                                Agency  ... Total Operating Expenses
0      Washington County Commissioners  ...               $122524.00
1      Washington County Commissioners  ...               $272715.00
2  Texoma Area Paratransit System, Inc  ...                 $7295.00
3            Kalispel Tribe of Indians  ...                $37416.00
4            Kalispel Tribe of Indians  ...               $345789.00

[5 rows x 9 columns]

In [ ]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Agency                    17844 non-null  object
 1   Reporter Type             17844 non-null  object
 2   Organization Type         17759 non-null  object
 3   Service Area Population   14418 non-null  float64
 4   Rail (Y/N)                17318 non-null  object
 5   Fixed Route (Y/N)         17318 non-null  object
 6   Service Costs             10262 non-null  object
 7   Tires and Tubes           5615 non-null   object
 8   Total Operating Expenses  17844 non-null  object
dtypes: float64(1), object(8)
memory usage: 9.5 MB

In [ ]:
newColumnNames = {'Agency'  :   'Agency', 
                  'Reporter Type'   :   'ReporterType', 
                  'Organization Type'   :   'OrgType',
                  'Service Area Population'   :   'Population',
                  'Rail (Y/N)'    :   'IsRail', 
                  'Fixed Route (Y/N)'   :   'IsFixedRoute',
                  'Service Costs'   :   'ServiceCost', 
                  'Tires and Tubes'   :   'TiresTubesCost', 
                  'Total Operating Expenses'    :   'TotalExpenses'
                  }

In [ ]:
frame.rename(columns=newColumnNames, inplace=True)
frame.head()

                                Agency  ... TotalExpenses
0      Washington County Commissioners  ...    $122524.00
1      Washington County Commissioners  ...    $272715.00
2  Texoma Area Paratransit System, Inc  ...      $7295.00
3            Kalispel Tribe of Indians  ...     $37416.00
4            Kalispel Tribe of Indians  ...    $345789.00

[5 rows x 9 columns]

In [ ]:
frame['ReporterType'].nunique()

4

In [ ]:
frame['ReporterType'].count()

17844

In [ ]:
frame['ReporterType'].value_counts()

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: ReporterType, dtype: int64

In [ ]:
frame['ReporterType'] = frame['ReporterType'].astype('category')

In [ ]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  object
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  object
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(1), float64(1), object(7)
memory usage: 8.3 MB

In [ ]:
frame['Agency'] = frame['Agency'].astype('category')
frame['OrgType'] = frame['OrgType'].astype('category')

In [ ]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), float64(1), object(5)
memory usage: 5.2 MB

Kolumna 'Population' jest typu float64, bo znajdują się w niej wartości NaN. Aby przekonwertować do typu int najpierw umieszczam w miejsce NaN 0, a następnie konwertuje do int

In [ ]:
frame['Population'].fillna(0, inplace=True)

In [ ]:
frame['Population'] = frame['Population'].astype('int')

In [ ]:
frame.head()

                                Agency  ... TotalExpenses
0      Washington County Commissioners  ...    $122524.00
1      Washington County Commissioners  ...    $272715.00
2  Texoma Area Paratransit System, Inc  ...      $7295.00
3            Kalispel Tribe of Indians  ...     $37416.00
4            Kalispel Tribe of Indians  ...    $345789.00

[5 rows x 9 columns]

In [ ]:
frame[frame['Population']>0].head()

                                 Agency  ... TotalExpenses
71            Reno-Sparks Indian Colony  ...    $174810.00
92                    City of Pocatello  ...   $1119899.00
93   Lee-Russell Council of Governments  ...   $1540633.00
94    Aiken Area Council on Aging, Inc.  ...    $525325.00
101                    City of Lawrence  ...    $937407.00

[5 rows x 9 columns]

In [ ]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), int64(1), object(5)
memory usage: 5.2 MB

Konwertuje wartość 'Y' na True itd.

In [ ]:
frame['IsRail'].replace(('Y','N'),(True,False),inplace=True)
frame['IsFixedRoute'].replace(('Y','N'),(True,False),inplace=True)
frame.head()

                                Agency  ... TotalExpenses
0      Washington County Commissioners  ...    $122524.00
1      Washington County Commissioners  ...    $272715.00
2  Texoma Area Paratransit System, Inc  ...      $7295.00
3            Kalispel Tribe of Indians  ...     $37416.00
4            Kalispel Tribe of Indians  ...    $345789.00

[5 rows x 9 columns]

In [ ]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), int64(1), object(5)
memory usage: 4.3 MB

Jeżeli wartość jest NaN to podmień na False

In [ ]:
frame['IsRail'].fillna(False,inplace=True)
frame['IsFixedRoute'].fillna(False,inplace=True)

Konwertuje na typ logiczny

In [ ]:
frame['IsRail']=frame['IsRail'].astype('bool')
frame['IsFixedRoute']=frame['IsFixedRoute'].astype('bool')
frame.head()

                                Agency  ... TotalExpenses
0      Washington County Commissioners  ...    $122524.00
1      Washington County Commissioners  ...    $272715.00
2  Texoma Area Paratransit System, Inc  ...      $7295.00
3            Kalispel Tribe of Indians  ...     $37416.00
4            Kalispel Tribe of Indians  ...    $345789.00

[5 rows x 9 columns]

In [ ]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: bool(2), category(3), int64(1), object(3)
memory usage: 3.2 MB

Usuwam znak dolara

In [ ]:
frame['ServiceCost']=frame['ServiceCost'].str.replace('$','')
frame['TiresTubesCost']=frame['TiresTubesCost'].str.replace('$','')
frame['TotalExpenses']=frame['TotalExpenses'].str.replace('$','')
frame.head()

                                Agency  ... TotalExpenses
0      Washington County Commissioners  ...     122524.00
1      Washington County Commissioners  ...     272715.00
2  Texoma Area Paratransit System, Inc  ...       7295.00
3            Kalispel Tribe of Indians  ...      37416.00
4            Kalispel Tribe of Indians  ...     345789.00

[5 rows x 9 columns]

In [ ]:
frame['ServiceCost']=frame['ServiceCost'].astype('float')
frame['TiresTubesCost']=frame['TiresTubesCost'].astype('float')
frame['TotalExpenses']=frame['TotalExpenses'].astype('float')
frame.head()

                                Agency  ... TotalExpenses
0      Washington County Commissioners  ...      122524.0
1      Washington County Commissioners  ...      272715.0
2  Texoma Area Paratransit System, Inc  ...        7295.0
3            Kalispel Tribe of Indians  ...       37416.0
4            Kalispel Tribe of Indians  ...      345789.0

[5 rows x 9 columns]

In [ ]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCost     10262 non-null  float64
 7   TiresTubesCost  5615 non-null   float64
 8   TotalExpenses   17844 non-null  float64
dtypes: bool(2), category(3), float64(3), int64(1)
memory usage: 931.7 KB

In [ ]:
frame['Agency'] = frame['Agency'].str.title().astype('category')
frame['ReporterType'] = frame['ReporterType'].str.upper().astype('category')
frame['OrgType'] = frame['OrgType'].str.upper().astype('category')
frame.head()

                                Agency  ... TotalExpenses
0      Washington County Commissioners  ...      122524.0
1      Washington County Commissioners  ...      272715.0
2  Texoma Area Paratransit System, Inc  ...        7295.0
3            Kalispel Tribe Of Indians  ...       37416.0
4            Kalispel Tribe Of Indians  ...      345789.0

[5 rows x 9 columns]

In [ ]:
frame.head()

                                Agency  ... TotalExpenses
0      Washington County Commissioners  ...      122524.0
1      Washington County Commissioners  ...      272715.0
2  Texoma Area Paratransit System, Inc  ...        7295.0
3            Kalispel Tribe Of Indians  ...       37416.0
4            Kalispel Tribe Of Indians  ...      345789.0

[5 rows x 9 columns]